<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background = "@drawable/resumemenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SCORE:"
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="32232"
        android:id="@+id/score"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/message"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onBackPressed" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_gravity="center_horizontal"
        android:onClick="restart"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_gravity="center_horizontal"
        android:onClick="quit"/>
</LinearLayout>