<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Level"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>

    <!--
    <RadioButton
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="1 - ONE"
        android:id="@+id/difficulty"
        android:layout_gravity="center_horizontal"/>

    <RadioButton
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="2 - TWO"
        android:id="@+id/difficulty"
        android:layout_gravity="center_horizontal"/>

    <RadioButton
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="3 - THREE"
        android:id="@+id/difficulty"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"/>


    -->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/levelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1 - ONE"
            android:onClick="levelSelect"
            />

        <RadioButton android:id="@+id/levelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2 - TWO"
            android:onClick="levelSelect"
            />
        <RadioButton android:id="@+id/levelThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3 - THREE"
            android:onClick="levelSelect"
           />
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY!"
        android:id="@+id/play"
        android:layout_gravity="center_horizontal"
        android:onClick="startGame"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/seekBar"
        android:layout_gravity="center"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:max="100"
        android:progress="50"
        android:onClick="volumeSelect"

       />

</LinearLayout>